<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <title>www.marchdim.dev | In progress..</title>
    <style>
    html, body {
      font-family: 'Roboto Mono', monospace;
      background: #373737;
      height: 100%;
    }
    .container {
      height: 100%;
      width: 80%;
      justify-content: normal;
      margin-top: 15%;
      margin-left: 10%;
      align-items: center;
      font-weight: bold;
      display: flex;
    }
    @media screen and (max-width: 1024px) {
        .container {
            margin-top: 50%;
        }
    }
    @media screen and (max-width: 767px) {
        .container {
            margin-top: 70%;
        }
    }
    .scramble_text {
      font-weight: 200;
      font-size: 28px;
      color: #FDFDFD;
    }
    @media screen and (max-width: 1024px) {
        .scramble_text {
            font-size: 36px;
            color: #FFFFFF;
        }
    }
    @media screen and (max-width: 767px) {
        .scramble_text {
            font-size: 42px;
            color: #FFFFFF;
        }
    }
    .dud {
      color: #757575;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_SuW-AJi8SJQtQ4Y.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW-AJi8SJQt.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
    </head>
    <body>
        <div id="world">
            <div class="container">
                <div class="scramble_text"></div>
            </div>
        </div>
        <script type="text/javascript">
          class TextScramble {
                constructor(el) {
                    this.el = el
                    this.chars = '!<>-_\\/[]{}—=+*^?#________'
                    this.update = this.update.bind(this)
                }
                setText(newText) {
                    const oldText = this.el.innerText
                    const length = Math.max(oldText.length, newText.length)
                    const promise = new Promise((resolve) => this.resolve = resolve)
                    this.queue = []
                    for (let i = 0; i < length; i++) {
                        const from = oldText[i] || ''
                        const to = newText[i] || ''
                        const start = Math.floor(Math.random() * 30)
                        const end = start + Math.floor(Math.random() * 30)
                        this.queue.push({ from, to, start, end })
                    }
                    cancelAnimationFrame(this.frameRequest)
                    this.frame = 0
                    this.update()
                    return promise
                }
                update() {
                  let output = ''
                  let complete = 0
                  for (let i = 0, n = this.queue.length; i < n; i++) {
                      let { from, to, start, end, char } = this.queue[i]
                      if (this.frame >= end) {
                        complete++
                        output += to
                      }
                      else if (this.frame >= start) {
                        if (!char || Math.random() < 0.47) {
                          char = this.randomChar()
                          this.queue[i].char = char
                        }
                        output += `<span class="dud">${char}</span>`
                      }
                      else {
                        output += from
                      }
                  }
                  this.el.innerHTML = output
                  if (complete === this.queue.length) {
                      this.resolve()
                  }
                  else {
                      this.frameRequest = requestAnimationFrame(this.update)
                      this.frame++
                  }
                }
                randomChar() {
                    return this.chars[Math.floor(Math.random() * this.chars.length)]
                }
          }
          const phrases = [
            '.',
            '...',
            'Mar..',
            'March Dim',
            'Ma^chuk Dmitry development P(thon',
            'Python and Js projects:',
            '4 p()ject$:',
            '4 projects:',
            '1: www.kant.ru parser: Python (lxml+ xpath)',
            '2: and agregator to SQLite: Python3 (sqlite3, asyncio, aiohttp)',
            '3: www.kant.ru analyzer: Python3, javascript, CSS3 (django3, jQuery)',
            '4: telegram-bot notifier: Python (pytelegrambot, sqlite3)',
            'in progress.',
            'in progress...',
            'Dim, nu kogda uzhe?!',
            'Dima, nu Kogda uzheee?!?!?!!!',
            'In progress.....',
            '#!rch #i( p*r&^nal %^&elo$men@ blo"!',
            'Ma%!h D!m pe&!@nal dev*!)pment b(og-',
            '#arch Di# p#rs##al #evelo##ent b##g.',
            'Mar#h Di# @ersonal de^elop#ent b()g+',
            '~^rch @im perso*!l dev&lopme@( blo&.',
            'Ma%ch Dim $ersona! )evel%#ment *log.',
            'March Di# &ersonal develop#ent bl()!',
            'Marc$ Dim persona@ devel*pment blog-',
            'March Dim pe&sonal dev$lopment blog.',
            'March Dim personal development blog.',
            'March Dim personal development blog.',
            '!n p()g&@ss+',
            'I# *rogr&^s.',
            '!^ pro&res$.',
            'In $()gres$!',
            '!n pro^%$ss.',
            '&! $rogre##-',
            'I# prog!e$s.',
            '!n progres$+',
            'In pr()re$s.',
            'In progress.',
            'March Dim personal development blog.',
            'March Dim personal development blog.',
            'March Dim personal development blog.'
          ]
          const el = document.querySelector('.scramble_text')
          const fx = new TextScramble(el)

          let counter = 0
          const next = () => {
            fx.setText(phrases[counter]).then(() => {setTimeout(next, 1400)})
            counter = (counter + 1) % phrases.length
          }

          next()
      </script>
    </body>
</html>
